Repository: venturaneto09/voxr
Catalog: packages/i18n/marketing/*.po
Languages: cs, tr, uk

# content.help.article.visionary.title
source: The former {visionary_tier_full_name} tier
cs: Bývalý tarif {visionary_tier_full_name}
tr: Eski {visionary_tier_full_name} paketi
uk: Колишній рівень {visionary_tier_full_name}

# content.help.article.visionary.description
source: What the sold out {visionary_tier_full_name} offer includes and how its account benefits work.
cs: Co obsahuje vyprodaná nabídka {visionary_tier_full_name} a jak fungují její výhody pro účet.
tr: Tükenen {visionary_tier_full_name} teklifinin neleri içerdiği ve hesap avantajlarının nasıl çalıştığı.
uk: Що включає розпроданий {visionary_tier_full_name} та як працюють його переваги для облікового запису.

# content.help.article.community_programmes.title
source: Partner, Verified, and Discovery programmes
cs: Programy Partner, Ověření a Objevování
tr: Ortaklık, Doğrulama ve Keşif programları
uk: Програми Partner, Verified і Discovery

# content.help.article.community_programmes.description
source: The three ways to get your community showcased on {product_name}, what each programme requires, and how to apply.
cs: Tři způsoby, jak zviditelnit svou komunitu na {product_name}, co každý program vyžaduje a jak se přihlásit.
tr: Topluluğunu {product_name}'da öne çıkarmanın üç yolu, her programın gereksinimleri ve nasıl başvuracağın.
uk: Три способи показати свою спільноту в {product_name}, вимоги кожної програми та як подати заявку.

# content.help.article.attachment_expiry.title
source: How attachment expiry works
cs: Jak funguje vypršení platnosti příloh
tr: Ek dosyaların süresi nasıl doluyor
uk: Як працює термін зберігання вкладень

# content.help.article.attachment_expiry.description
source: See when attachments expire, what extends their availability, and how to keep an important file.
cs: Kdy přílohám vyprší platnost, co prodlouží jejich dostupnost a jak si uchovat důležitý soubor.
tr: Ek dosyaların ne zaman süresinin dolduğu, erişilebilirliklerini neyin uzattığı ve önemli bir dosyayı nasıl saklayabileceğin.
uk: Дізнайся, коли спливає термін дії вкладень, що продовжує їхню доступність і як зберегти важливий файл.

# content.help.article.report_bug.title
source: Reporting a bug
cs: Nahlášení chyby
tr: Hata bildirme
uk: Повідомлення про помилку

# content.help.article.report_bug.description
source: How to submit a clear bug report to the {product_name} team or through {github}.
cs: Jak podat srozumitelné hlášení chyby týmu {product_name} nebo přes {github}.
tr: {product_name} ekibine veya {github} üzerinden net bir hata raporunu nasıl gönderebileceğin.
uk: Як надіслати чіткий звіт про помилку команді {product_name} або через {github}.

# content.help.article.change_date_of_birth.title
source: How to change your date of birth
cs: Jak změnit datum narození
tr: Doğum tarihini nasıl değiştirirsin
uk: Як змінити дату народження

# content.help.article.change_date_of_birth.description
source: How to ask the {product_name} support team to correct your date of birth.
cs: Jak požádat tým podpory {product_name} o opravu data narození.
tr: {product_name} destek ekibinden doğum tarihini düzeltmesini nasıl istersin.
uk: Як оновити дату народження у {product_name}, звернувшись до нашої служби підтримки.

# content.help.article.data_deletion.title
source: Requesting data deletion
cs: Žádost o smazání dat
tr: Veri silme talebinde bulunma
uk: Запит на видалення даних

# content.help.article.data_deletion.description
source: How to delete messages and request removal of other account data.
cs: Jak odstranit zprávy a požádat o smazání dalších dat účtu.
tr: Mesajları silme ve diğer hesap verilerinin kaldırılmasını isteme.
uk: Як видалити повідомлення та запросити видалення інших даних облікового запису.

# content.help.article.data_export.title
source: Exporting your account data
cs: Export dat účtu
tr: Hesap verilerini dışa aktarma
uk: Експорт даних облікового запису

# content.help.article.data_export.description
source: How to request a machine-readable export of your {product_name} account data and handle it safely.
cs: Jak požádat o strojově čitelný export dat účtu {product_name} a jak s ním bezpečně nakládat.
tr: {product_name} hesap verilerinin makine tarafından okunabilir bir dışa aktarımını nasıl talep edersin ve onu güvenle nasıl saklarsın.
uk: Як запросити машинозчитуваний експорт даних свого облікового запису {product_name} і безпечно з ним поводитися.

# content.help.article.delete_account.title
source: How to delete or disable your account
cs: Jak smazat nebo deaktivovat účet
tr: Hesabını nasıl silersin veya devre dışı bırakırsın
uk: Як видалити або вимкнути обліковий запис

# content.help.article.delete_account.description
source: How to delete or temporarily disable your {product_name} account and what happens to your data.
cs: Jak smazat nebo dočasně deaktivovat svůj účet {product_name} a co se stane s tvými daty.
tr: {product_name} hesabını nasıl silersin veya geçici olarak devre dışı bırakırsın ve verilerine ne olur.
uk: Як видалити або тимчасово вимкнути свій обліковий запис {product_name} і що станеться з твоїми даними.

# content.help.article.minimum_age.title
source: Minimum age requirements
cs: Požadavky na minimální věk
tr: Asgari yaş şartları
uk: Вимоги до мінімального віку

# content.help.article.minimum_age.description
source: Who can use {product_name} under our age rules and what to do if we get your eligibility wrong.
cs: Kdo může {product_name} používat podle našich věkových pravidel a co dělat, když tvou způsobilost vyhodnotíme špatně.
tr: Yaş kurallarımıza göre {product_name}'ı kimler kullanabilir ve uygunluğunu yanlış değerlendirirsek ne yapabilirsin.
uk: Хто може користуватися {product_name} за нашими віковими правилами і що робити, якщо ми помилилися щодо твоєї відповідності.

# content.help.article.copyright.title
source: Copyright and intellectual property complaints policy
cs: Zásady pro stížnosti týkající se autorských práv a duševního vlastnictví
tr: Telif hakkı ve fikri mülkiyet şikayetleri politikası
uk: Політика щодо скарг на авторське право та інтелектуальну власність

# content.help.article.copyright.description
source: How to report suspected copyright or intellectual property infringement on {product_name}.
cs: Jak nahlásit podezření na porušení autorských práv nebo duševního vlastnictví ve službě {product_name}.
tr: {product_name}'da şüphelendiğin telif hakkı veya fikri mülkiyet ihlallerini nasıl bildirirsin.
uk: Як повідомляти про підозрювані порушення авторських прав або інтелектуальної власності у {product_name}.

# content.help.article.data_retention.title
source: How long {product_name} keeps your information
cs: Jak dlouho {product_name} uchovává tvoje informace
tr: {product_name} bilgilerini ne kadar süreyle saklıyor
uk: Як довго {product_name} зберігає твою інформацію

# content.help.article.data_retention.description
source: How long {product_name} keeps account information, content, logs, and legal records.
cs: Jak dlouho {product_name} uchovává údaje o účtu, obsah, protokoly a právní záznamy.
tr: {product_name}'ın hesap bilgilerini, içerikleri, günlükleri ve hukuki kayıtları ne kadar süreyle sakladığı.
uk: Як довго {product_name} зберігає дані облікового запису, контент, журнали та юридичні записи.

# content.help.article.dsa_dispute_resolution.title
source: EU DSA dispute resolution options
cs: Možnosti řešení sporů podle EU DSA
tr: EU DSA uyuşmazlık çözüm seçenekleri
uk: Варіанти вирішення спорів згідно з EU DSA

# content.help.article.dsa_dispute_resolution.description
source: How users covered by the Digital Services Act can report illegal content and challenge eligible decisions.
cs: Jak mohou uživatelé, na které se vztahuje Digital Services Act, hlásit nezákonný obsah a napadnout příslušná rozhodnutí.
tr: Dijital Hizmetler Yasası kapsamındaki kullanıcıların yasa dışı içeriği nasıl bildirebileceği ve uygun kararlara nasıl itiraz edebileceği.
uk: Як користувачі, на яких поширюється дія Закону про цифрові послуги, можуть повідомляти про незаконний контент та оскаржувати відповідні рішення.

# content.help.article.regional_restrictions.title
source: Regional restrictions
cs: Regionální omezení
tr: Bölgesel kısıtlamalar
uk: Регіональні обмеження

# content.help.article.regional_restrictions.description
source: The regional access and age restricted content rules that {product_name} currently applies.
cs: Pravidla pro regionální přístup a věkově omezený obsah, která {product_name} aktuálně uplatňuje.
tr: {product_name}'ın şu anda uyguladığı bölgesel erişim ve yaş sınırlı içerik kuralları.
uk: Правила регіонального доступу та контенту з віковими обмеженнями, які {product_name} застосовує наразі.

# donations.business
source: Organization
cs: Organizace
tr: Kuruluş
uk: Організація

# donations.donate.action
source: Donate
cs: Přispět
tr: Bağış yap
uk: Підтримати

# donations.donate.label
source: Donate to {product_name}
cs: Přispět na {product_name}
tr: {product_name}'a bağış yap
uk: Пожертвувати для {product_name}

# donations.errors.active_subscription_exists
source: You already have an active recurring donation. Cancel it in the donor portal to start a different one, or make a one-time donation instead.
cs: Už máš aktivní opakovaný dar. Pokud chceš založit jiný, zruš ho nejdřív v dárcovském portálu, nebo pošli jednorázový dar.
tr: Zaten aktif bir düzenli bağışın var. Farklı bir tane başlatmak için bağışçı portalından iptal et veya bunun yerine tek seferlik bağış yap.
uk: У тебе вже є активна регулярна пожертва. Щоб розпочати іншу регулярну пожертву, спочатку скасуй поточну через портал керування пожертвами. Натомість ти можеш зробити одноразову пожертву.

# donations.errors.generic
source: Could not complete the donation request. Try again.
cs: Žádost o dar se nepodařilo dokončit. Zkus to znovu.
tr: Bağış isteği tamamlanamadı. Tekrar dene.
uk: Не вдалося опрацювати запит на пожертву. Спробуй ще раз.

# donations.errors.invalid_amount
source: Amount must be between {minimum} and {maximum}.
cs: Částka musí být mezi {minimum} a {maximum}.
tr: Tutar {minimum} ile {maximum} arasında olmalı.
uk: Сума має бути від {minimum} до {maximum}.

# donations.errors.invalid_email
source: Enter a valid email address.
cs: Zadej platnou e-mailovou adresu.
tr: Geçerli bir e-posta adresi gir.
uk: Введи дійсну адресу електронної пошти.

# donations.errors.network
source: Could not reach the donation service. Try again later.
cs: Nepodařilo se spojit se službou pro dary. Zkus to znovu později.
tr: Bağış hizmetine ulaşılamadı. Daha sonra tekrar dene.
uk: Не вдалося зв'язатися зі службою пожертв. Спробуй ще раз пізніше.

# donations.form.amount
source: Amount
cs: Částka
tr: Tutar
uk: Сума

# donations.form.amount_other
source: Other
cs: Jiné
tr: Diğer
uk: Інше

# donations.form.amount_placeholder
source: Enter amount ({minimum}-{maximum})
cs: Zadej částku ({minimum}-{maximum})
tr: Tutar gir ({minimum}-{maximum})
uk: Введи суму ({minimum}-{maximum})

# donations.form.currency
source: Currency
cs: Měna
tr: Para birimi
uk: Валюта

# donations.form.donation_type
source: Donation type
cs: Typ daru
tr: Bağış türü
uk: Тип пожертви

# donations.form.email
source: Email
tr: E-posta
uk: Електронна пошта

# donations.form.email_placeholder
source: your@email.com
cs: tvuj@email.cz
tr: senin@eposta.com
uk: твій@email.com

# donations.form.monthly
source: Monthly
cs: Měsíční
tr: Aylık
uk: Щомісячно

# donations.form.one_time
source: One-time
cs: Jednorázový
tr: Tek seferlik
uk: Одноразова

# donations.form.or_label
source: Or
cs: Nebo
tr: Veya
uk: Або

# donations.form.send_link
source: Send link
cs: Odeslat odkaz
tr: Bağlantı gönder
uk: Надіслати посилання

# donations.form.yearly
source: Yearly
cs: Roční
tr: Yıllık
uk: Щорічно

# donations.individual
source: Individual
cs: Jednotlivec
tr: Bireysel
uk: Фізична особа

# donations.manage.description
source: Enter your email to receive a link to your donor portal. There you can manage recurring donations and see past payments, including downloadable invoices.
cs: Zadej svůj e-mail a pošleme ti odkaz na dárcovský portál. Tam můžeš spravovat opakované dary a prohlížet si dřívější platby včetně faktur ke stažení.
tr: Bağışçı portalı bağlantısını almak için e-postanı gir. Orada düzenli bağışlarını yönetebilir, indirilebilir faturalar dahil geçmiş ödemelerini görebilirsin.
uk: Введи свою електронну пошту, щоб отримати посилання на портал керування пожертвами, де ти зможеш керувати підписками, завантажувати рахунки та переглядати історію своїх пожертв.

# donations.manage.success
source: If an account exists for that email, we will send a management link shortly.
cs: Pokud pro tuto e-mailovou adresu existuje účet, brzy ti pošleme odkaz pro správu darů.
tr: Bu e-posta adresine ait bir hesap varsa, kısa süre içinde bir yönetim bağlantısı alacaksın.
uk: Якщо для цієї адреси існує обліковий запис, ти незабаром отримаєш посилання для керування.

# donations.manage.title
source: Manage your donations
cs: Spravovat své dary
tr: Bağışlarını yönet
uk: Керувати своїми пожертвами

# donations.minimum_donation
source: Minimum donation: {minimum} in the currency you select
cs: Minimální dar: {minimum} ve vybrané měně
tr: Minimum bağış: seçtiğin para biriminde {minimum}
uk: Мінімальна пожертва: {minimum} в обраній тобою валюті

# donations.success.back_to_donate
source: Back to donate
cs: Zpět k darování
tr: Bağışa geri dön
uk: Повернутися до пожертв

# donations.success.email_notice
source: You will receive a confirmation email shortly with details about your donation and a link to your donor portal.
cs: Brzy ti pošleme potvrzovací e-mail s podrobnostmi o daru a odkazem na dárcovský portál.
tr: Bağışınla ilgili ayrıntıları ve bağışçı portalına bir bağlantıyı içeren onay e-postasını kısa süre içinde alacaksın.
uk: Ти незабаром отримаєш підтвердження на електронну пошту з деталями твоєї пожертви та посиланням на портал керування пожертвами.

# donations.success.message
source: Thank you. Your donation pays for the servers and for the people who build and run {product_name}. It keeps us answerable to the people using it rather than to an investor.
cs: Děkujeme. Tvůj dar platí servery a lidi, kteří {product_name} vytvářejí a provozují. Díky němu se zodpovídáme lidem, kteří ho používají, a ne investorovi.
tr: Teşekkürler. Bağışın, sunucuların ve {product_name}'ı geliştirip çalıştıran kişilerin masraflarını karşılıyor. Bu sayede bir yatırımcıya değil, uygulamayı kullanan insanlara karşı sorumlu kalıyoruz.
uk: Дякуємо. Твоя пожертва оплачує сервери та людей, які створюють і підтримують {product_name}. Завдяки їй ми звітуємо перед тими, хто ним користується, а не перед інвестором.

# donations.success.title
source: Thank you
cs: Díky!
tr: Teşekkürler
uk: Дякуємо

# donations.support_message
source: Help keep {product_name} independent. Donations pay for hosting and development, and they are the reason nobody else gets a say in what we build.
cs: Pomoz udržet {product_name} nezávislý. Dary platí hosting a vývoj a díky nim nemá nikdo jiný co mluvit do toho, co stavíme.
tr: {product_name}'ı bağımsız tutmaya yardım et. Bağışlar barındırma ve geliştirme masraflarını karşılar; ne geliştireceğimize başka kimsenin karışmamasının nedeni de budur.
uk: Допоможи зберегти {product_name} незалежним. Пожертви оплачують хостинг і розробку, і саме завдяки їм ніхто інший не впливає на те, що ми створюємо.

# donations.swish.amount_label
source: Amount ({currency})
cs: Částka ({currency})
tr: Tutar ({currency})
uk: Сума ({currency})

# donations.swish.instructions
source: Open the {swish} app on your phone and scan this QR code to donate.
cs: Otevři aplikaci {swish} v telefonu a naskenuj tento QR kód, abys přispěl.
tr: Bağış yapmak için telefonundaki {swish} uygulamasını aç ve bu QR kodunu tara.
uk: Відкрий застосунок {swish} на телефоні та відскануй цей QR-код, щоб зробити пожертву.

# donations.swish.mobile_instructions
source: Tap the button below to open {swish} on this device and complete your donation.
cs: Klepni na tlačítko níže, otevři {swish} na tomto zařízení a dokonči dar.
tr: {swish}'i bu cihazda açıp bağışını tamamlamak için aşağıdaki düğmeye dokun.
uk: Натисни кнопку нижче, щоб відкрити {swish} на цьому пристрої й завершити пожертву.

# donations.swish.open_action
source: Open {swish}
cs: Otevřít {swish}
tr: {swish}'i aç
uk: Відкрити {swish}

# donations.swish.open_title
source: Open {swish}
cs: Otevřít {swish}
tr: {swish}'i aç
uk: Відкрити {swish}

# donations.swish.qr_alt
source: {swish} QR code
cs: QR kód {swish}
tr: {swish} QR kodu
uk: QR-код {swish}

# donations.swish.qr_failed
source: Could not load QR code. Try again later.
cs: QR kód se nepodařilo načíst. Zkus to prosím později.
tr: QR kodu yüklenemedi. Daha sonra tekrar dene.
uk: Не вдалося завантажити QR-код. Спробуй ще раз пізніше.

# donations.swish.scan_title
source: Scan with {swish}
cs: Naskenuj v aplikaci {swish}
tr: {swish} ile tara
uk: Відскануй за допомогою {swish}

# donations.swish.update_amount
source: Update amount
cs: Aktualizovat částku
tr: Tutarı güncelle
uk: Оновити суму

# donations.swish.update_qr
source: Update QR
cs: Aktualizovat QR
tr: QR'ı güncelle
uk: Оновити QR

# download.download
source: Download
cs: Stáhnout
tr: İndir
uk: Завантажити

# download.advanced_downloads
source: Advanced downloads
cs: Pokročilé možnosti stažení
tr: Gelişmiş indirmeler
uk: Додаткові варіанти завантаження

# download.download_app_or_open_in_browser
source: Install the app or open {product_name} in your browser and start talking. Making an account is free and we never ask for a card.
cs: Nainstaluj si aplikaci nebo otevři {product_name} v prohlížeči a začni si povídat. Založení účtu je zdarma a nikdy po tobě nechceme platební kartu.
tr: Uygulamayı yükle veya {product_name}'ı tarayıcında aç ve konuşmaya başla. Hesap açmak ücretsiz, kart bilgisi de hiçbir zaman istemiyoruz.
uk: Встанови застосунок або відкрий {product_name} у браузері й починай спілкуватися. Створення облікового запису безкоштовне, і ми ніколи не просимо картку.

# download.download_voxr
source: Download {product_name}
cs: Stáhnout {product_name}
tr: {product_name}'ı indir
uk: Завантажити {product_name}

# download.download_for_platform
source: Download for {platform}
cs: Stáhnout pro {platform}
tr: {platform} için indir
uk: Завантажити для {platform}

# download.open_in_browser
source: Open in browser
cs: Otevřít v prohlížeči
tr: Tarayıcıda aç
uk: Відкрити у браузері

# download.screenshots_courtesy_of
source: Screenshots courtesy of {source}.
cs: Snímky obrazovky poskytl {source}.
tr: Ekran görüntüleri {source} tarafından sağlanmıştır.
uk: Знімки екрана надано {source}.

# footer.community_guidelines
source: Community guidelines
cs: Pravidla komunity
tr: Topluluk Kuralları
uk: Правила спільноти

# footer.company_information
source: Company information
cs: Informace o společnosti
tr: Şirket bilgileri
uk: Інформація про компанію

# footer.connect
source: Connect
cs: Připojit se
tr: İletişim
uk: Зв'язок

# footer.donate
source: Donate
cs: Přispět
tr: Bağış yap
uk: Підтримати

# footer.download
source: Download
cs: Stáhnout
tr: İndir
uk: Завантажити

# footer.voxr_platform_ab_swedish_limited
source: © {product_name} Platform AB (Swedish private limited company: 559537-3993)
cs: © {product_name} Platform AB (švédská společnost s ručením omezeným 559537-3993)
tr: © {product_name} Platform AB (İsveç sınırlı sorumlu şirket: 559537-3993)
uk: © {product_name} Platform AB (шведська компанія з обмеженою відповідальністю: 559537-3993)

# funding_model.footer_description
source: {product_name} is funded by {premium_tier_name} subscribers and donors, without venture capital or outside investors telling us what to build.
cs: {product_name} financují předplatitelé {premium_tier_name} a dárci, bez rizikového kapitálu a bez externích investorů, kteří by nám určovali, co máme stavět.
tr: {product_name}, {premium_tier_name} aboneleri ve bağışçılar tarafından finanse ediliyor; ne geliştireceğimizi söyleyen risk sermayesi veya dış yatırımcılar yok.
uk: {product_name} фінансують передплатники {premium_tier_name} і донори, без венчурного капіталу та сторонніх інвесторів, які вказували б нам, що створювати.

# footer.partners
source: Partners
cs: Partneři
tr: Ortaklar
uk: Партнери

# funding_model.see_how_voxr_is_funded
source: See how {product_name} is funded
cs: Podívej se, jak je {product_name} financovaný
tr: {product_name}'ın nasıl finanse edildiğini gör
uk: Подивись, як фінансується {product_name}

# footer.policies
source: Policies
cs: Zásady
tr: Politikalar
uk: Політики

# footer.press
source: Press
cs: Pro média
tr: Basın
uk: Преса

# footer.privacy_policy
source: Privacy policy
cs: Zásady ochrany soukromí
tr: Gizlilik Politikası
uk: Політика конфіденційності

# footer.report_a_bug
source: Report a bug
cs: Nahlásit chybu
tr: Hata bildir
uk: Повідомити про помилку

# footer.roadmap
source: Roadmap
cs: Plán vývoje
tr: Yol haritası
uk: Дорожня карта

# footer.rss_feed
source: RSS feed
cs: RSS kanál
tr: RSS akışı
uk: RSS-стрічка

# footer.security
source: Security
cs: Bezpečnost
tr: Güvenlik
uk: Безпека

# footer.source_code
source: Source code
cs: Zdrojový kód
tr: Kaynak kodu
uk: Вихідний код

# footer.status
source: Status
cs: Stav
tr: Durum
uk: Статус

# footer.terms_of_service
source: Terms of service
cs: Podmínky služby
tr: Hizmet Şartları
uk: Умови використання

# languages.change_language
source: Change language
cs: Změnit jazyk
tr: Dili değiştir
uk: Змінити мову

# languages.choose_your_language
source: Choose your language
cs: Vyber si jazyk
tr: Dilini seç
uk: Обери мову

# languages.language_label
source: Language
cs: Jazyk
tr: Dil
uk: Мова

# languages.list.arabic
source: Arabic
cs: Arabština
tr: Arapça
uk: Арабська

# languages.list.bulgarian
source: Bulgarian
cs: Bulharština
tr: Bulgarca
uk: Болгарська

# languages.list.chinese_simplified
source: Chinese (Simplified)
cs: Čínština (zjednodušená)
tr: Çince (Basitleştirilmiş)
uk: Китайська (спрощена)

# languages.list.chinese_traditional
source: Chinese (Traditional)
cs: Čínština (tradiční)
tr: Çince (Geleneksel)
uk: Китайська (традиційна)

# languages.list.croatian
source: Croatian
cs: Chorvatština
tr: Hırvatça
uk: Хорватська

# languages.list.czech
source: Czech
cs: Čeština
tr: Çekçe
uk: Чеська

# languages.list.danish
source: Danish
cs: Dánština
tr: Danca
uk: Данська

# languages.list.dutch
source: Dutch
cs: Nizozemština
tr: Felemenkçe
uk: Нідерландська

# languages.list.english_uk
source: English (United Kingdom)
cs: Angličtina (Spojené království)
tr: İngilizce (Birleşik Krallık)
uk: Англійська (Велика Британія)

# languages.list.english_us
source: English (US)
cs: Angličtina (USA)
tr: İngilizce (ABD)
uk: Англійська (США)

# languages.list.finnish
source: Finnish
cs: Finština
tr: Fince
uk: Фінська

# languages.list.french
source: French
cs: Francouzština
tr: Fransızca
uk: Французька

# languages.list.german
source: German
cs: Němčina
tr: Almanca
uk: Німецька

# languages.list.greek
source: Greek
cs: Řečtina
tr: Yunanca
uk: Грецька

# languages.list.hebrew
source: Hebrew
cs: Hebrejština
tr: İbranice
uk: Іврит

# languages.list.hindi
source: Hindi
cs: Hindština
tr: Hintçe
uk: Гінді

# languages.list.hungarian
source: Hungarian
cs: Maďarština
tr: Macarca
uk: Угорська

# languages.list.indonesian
source: Indonesian
cs: Indonéština
tr: Endonezce
uk: Індонезійська

# languages.list.italian
source: Italian
cs: Italština
tr: İtalyanca
uk: Італійська

# languages.list.japanese
source: Japanese
cs: Japonština
tr: Japonca
uk: Японська

# languages.list.korean
source: Korean
cs: Korejština
tr: Korece
uk: Корейська

# languages.list.lithuanian
source: Lithuanian
cs: Litevština
tr: Litvanca
uk: Литовська

# languages.list.norwegian
source: Norwegian
cs: Norština
tr: Norveççe
uk: Норвезька

# languages.list.polish
source: Polish
cs: Polština
tr: Lehçe
uk: Польська
