Repository: venturaneto09/voxr
Catalog: packages/i18n/marketing/*.po
Languages: cs, tr, uk

# app.communities.featured_in_discovery
source: Featured in discovery
cs: Zobrazeno v objevování
tr: Keşfette öne çıkanlar
uk: Рекомендовано в каталозі

# app.communities.moderation.actions_and_tools
source: Moderation actions and tools
cs: Akce a nástroje pro moderování
tr: Moderasyon işlemleri ve araçları
uk: Дії та інструменти модерації

# app.communities.moderation.tools
source: Moderation tools
cs: Nástroje pro moderování
tr: Moderasyon araçları
uk: Інструменти модерації

# app.communities.roles_permissions_audit.audit_logs
source: Audit logs for transparency
cs: Auditní záznamy pro transparentnost
tr: Şeffaflık için denetim kayıtları
uk: Журнали аудиту для прозорості

# app.communities.roles_permissions_audit.granular_roles_and_permissions
source: Granular roles and permissions
cs: Podrobné role a oprávnění
tr: Ayrıntılı roller ve yetkiler
uk: Деталізовані ролі та дозволи

# app.communities.roles_permissions_audit.keep_running_smoothly
source: Assign roles and permissions, and use the audit log to see which moderator changed what.
cs: Přiděluj role a oprávnění a v auditním záznamu uvidíš, který moderátor co změnil.
tr: Roller ve yetkiler ata; hangi moderatörün neyi değiştirdiğini görmek için denetim kaydını kullan.
uk: Призначай ролі та дозволи й дивись у журналі аудиту, хто з модераторів що змінив.

# app.communities.verification.label
source: Community verification
cs: Ověření komunity
tr: Topluluk doğrulaması
uk: Верифікація спільноти

# app.communities.verification.value_statement
source: Your community gets verified status for authenticity and trust.
cs: Tvá komunita získá ověřený status pro potvrzení pravosti a budování důvěry.
tr: Topluluğun, özgünlük ve güven için doğrulanmış statü kazanır.
uk: Твоя спільнота отримує підтверджений статус для автентичності та більшої довіри.

# app.customization.animated_profile.animated_avatars_and_banners
source: Animated avatars and banners
cs: Animované avatary a bannery
tr: Animasyonlu avatarlar ve banner'lar
uk: Анімовані аватари та банери

# app.customization.animated_profile.stand_out_animated_profile
source: Stand out with animated profile pictures and banners to express your personality.
cs: Vynikni díky animovaným avatarům a bannerům a ukaž, kdo jsi.
tr: Kişiliğini ifade etmek için animasyonlu profil resimleri ve banner'larla öne çık.
uk: Виділяйся за допомогою анімованих зображень профілю та банерів, щоб виразити свою особистість.

# app.customization.compact_mode
source: Compact mode and display options
cs: Kompaktní režim a možnosti zobrazení
tr: Kompakt mod ve görüntüleme seçenekleri
uk: Компактний режим та налаштування відображення

# app.customization.custom_css_themes
source: Custom CSS themes
cs: Vlastní CSS motivy
tr: Özel CSS temaları
uk: Користувацькі CSS-теми

# app.customization.saved_media_and_css
source: Make your own emojis, keep the media you want to find again, and rewrite the whole interface with custom CSS if you want to.
cs: Vytvářej si vlastní emoji, ukládej média, která budeš chtít najít znovu, a pokud chceš, přepiš si celé rozhraní vlastním CSS.
tr: Kendi emojilerini yap, tekrar bulmak istediğin medyayı sakla ve istersen arayüzün tamamını özel CSS ile baştan yaz.
uk: Створюй власні емодзі, зберігай медіа, які захочеш знайти знову, і за бажання повністю перероби інтерфейс власним CSS.

# app.customization.title
source: Customization
cs: Přizpůsobení
tr: Özelleştirme
uk: Персоналізація

# app.customization.upload_custom_emojis_and_stickers
source: Upload custom emojis and stickers
cs: Nahraj vlastní emoji a samolepky
tr: Özel emojiler ve çıkartmalar yükle
uk: Завантажуй власні емодзі та стікери

# app.messaging.description
source: Chat with friends or groups. Communities give you organized channels when a group chat has grown too large.
cs: Chatuj s kamarády nebo ve skupinách. Když skupinový chat naroste příliš, komunity ti nabídnou uspořádané kanály.
tr: Arkadaşlarınla veya gruplarla sohbet et. Bir grup sohbeti fazla büyüdüğünde topluluklar sana düzenli kanallar sunar.
uk: Спілкуйся з друзями або в групах. А коли груповий чат стає завеликим, спільноти дають тобі впорядковані канали.

# app.messaging.features.file_sharing
source: Share files and preview links
cs: Sdílej soubory a náhledy odkazů
tr: Dosyaları paylaş ve bağlantıları önizle
uk: Ділися файлами й отримуй попередній перегляд посилань

# app.messaging.features.full_markdown_support
source: Full Markdown support in messages
cs: Plná podpora Markdownu ve zprávách
tr: Mesajlarda tam Markdown desteği
uk: Повна підтримка Markdown у повідомленнях

# app.messaging.features.organised_channels_for_communities
source: Organized channels for communities
cs: Uspořádané kanály pro komunity
tr: Topluluklar için düzenli kanallar
uk: Упорядковані канали для спільнот

# app.messaging.features.private_dms_and_group_chats
source: Private DMs and group chats
cs: Soukromé DM a skupinové konverzace
tr: Özel DM'ler ve grup sohbetleri
uk: Особисті DM та групові чати

# app.messaging.features.save_media
source: Save images, videos, GIFs, and audio
cs: Ukládej obrázky, videa, GIFy a zvuk
tr: Resimleri, videoları, GIF'leri ve sesleri kaydet
uk: Зберігай зображення, відео, GIF та аудіо

# app.messaging.features.search.filter_options
source: Filter search by author or date
cs: Filtruj vyhledávání podle autora nebo data
tr: Aramayı yazara veya tarihe göre filtrele
uk: Фільтруй пошук за автором або датою

# app.messaging.features.search.find_old_messages
source: Find old messages or jump between communities and channels from the same search box.
cs: Najdi staré zprávy nebo přeskakuj mezi komunitami a kanály ze stejného vyhledávacího pole.
tr: Eski mesajları bul veya aynı arama kutusundan topluluklar ve kanallar arasında geçiş yap.
uk: Знаходь старі повідомлення або перемикайся між спільнотами та каналами з того самого поля пошуку.

# app.messaging.features.search.label
source: Search message history
cs: Hledat v historii zpráv
tr: Mesaj geçmişini ara
uk: Пошук в історії повідомлень

# app.messaging.features.search.quick_switcher_shortcuts
source: Quick switcher with keyboard shortcuts
cs: Rychlé přepínání s klávesovými zkratkami
tr: Klavye kısayolları ile hızlı geçiş
uk: Швидке перемикання за допомогою сполучень клавіш

# app.messaging.features.search.search_and_quick_switcher
source: Search and quick switcher
cs: Vyhledávání a rychlý přepínač
tr: Arama ve hızlı geçiş
uk: Пошук та швидке перемикання

# app.messaging.title
source: Messaging
cs: Zprávy
tr: Mesajlaşma
uk: Обмін повідомленнями

# app.open.open_voxr
source: Open {product_name}
cs: Otevřít {product_name}
tr: {product_name}'ı aç
uk: Відкрити {product_name}

# app.open.open_web_app
source: Open the web app
cs: Otevřít webovou aplikaci
tr: Web uygulamasını aç
uk: Відкрити веб-застосунок

# app.profiles_identity.manage_friends_and_block_users
source: Manage friends and block users
cs: Spravuj kamarády a blokuj uživatele
tr: Arkadaşlarını yönet ve kullanıcıları engelle
uk: Керуй друзями та блокуй користувачів

# app.voice_and_video.features.mute_controls
source: Mute or deafen yourself and control your camera
cs: Ovládání ztlumení mikrofonu, vypnutí zvuku a kamery
tr: Kendini sustur veya sağırlaştır ve kameranı kontrol et
uk: Вимикай мікрофон чи звук і керуй камерою

# app.voice_and_video.features.noise_suppression
source: Noise suppression and echo cancellation
cs: Potlačení šumu a potlačení ozvěny
tr: Gürültü engelleme ve yankı önleme
uk: Придушення шуму та відлуння

# app.voice_and_video.features.screen_sharing
source: Built-in screen sharing
cs: Vestavěné sdílení obrazovky
tr: Yerleşik ekran paylaşımı
uk: Вбудована демонстрація екрана

# app.voice_and_video.hop_in_a_call
source: Hop in a call with friends or share your screen to work together.
cs: Připoj se k hovoru s kamarády nebo sdílej obrazovku a spolupracuj.
tr: Arkadaşlarınla aramaya katıl veya birlikte çalışmak için ekranını paylaş.
uk: Приєднуйся до дзвінка з друзями або демонструй свій екран, щоб працювати разом.

# app.voice_and_video.title
source: Voice and video
cs: Hlas a video
tr: Ses ve video
uk: Голос та відео

# appearance.change_theme
source: Change theme
cs: Změnit motiv
tr: Temayı değiştir
uk: Змінити тему

# appearance.dark
source: Dark
cs: Tmavý
tr: Koyu
uk: Темна

# appearance.label
source: Appearance
cs: Vzhled
tr: Görünüm
uk: Вигляд

# appearance.light
source: Light
cs: Světlý
tr: Açık
uk: Світла

# appearance.system
source: System
cs: Systémový
tr: Sistem
uk: Системна

# blog.all_posts
source: All posts
cs: Všechny příspěvky
tr: Tüm gönderiler
uk: Усі дописи

# blog.atom_feed
source: Atom feed
cs: Atom kanál
tr: Atom akışı
uk: Atom-стрічка

# blog.back_to_blog
source: Back to blog
cs: Zpět na blog
tr: Bloga geri dön
uk: Назад до блогу

# blog.description
source: Updates from the {product_name} team, including roadmap notes and engineering posts.
cs: Aktuality, poznámky k plánu vývoje a technické články od týmu {product_name}.
tr: {product_name} ekibinden güncellemeler, yol haritası notları ve mühendislik yazıları.
uk: Оновлення, нотатки до дорожньої карти й інженерні матеріали від команди {product_name}.

# blog.feeds
source: Feeds
cs: Kanály
tr: Akışlar
uk: Стрічки

# blog.linked_article
source: Linked article
cs: Odkazovaný článek
tr: Bağlantılı makale
uk: Пов'язана стаття

# blog.filtered_by_tag
source: Filtered by {tag}
cs: Filtrováno podle {tag}
tr: {tag} ile filtrelendi
uk: Відфільтровано за {tag}

# blog.post.how_i_built_voxr_story.description
source: The story behind {product_name}, from a high school project to an open source chat app used by hundreds of thousands of people.
cs: Příběh {product_name}, od středoškolského projektu k open-source chatovací aplikaci, kterou používají statisíce lidí.
tr: {product_name}'ın hikayesi: bir lise projesinden yüz binlerce kişinin kullandığı açık kaynaklı bir sohbet uygulamasına.
uk: Історія {product_name}: від шкільного проєкту до чату з відкритим кодом, яким користуються сотні тисяч людей.

# blog.post.how_i_built_voxr_story.title
source: How I built {product_name}
cs: Jak jsem vytvořil {product_name}
tr: {product_name}'ı nasıl geliştirdim
uk: Як я створив {product_name}

# blog.post.mobile_clients_and_voxr_v2.description
source: {product_name} v2 is here with open source mobile apps and easier self-hosting. Contributions are open again too.
cs: {product_name} v2 je tu a přináší mobilní aplikace s otevřeným zdrojovým kódem a snazší vlastní hosting. Znovu jsou otevřené i příspěvky od komunity.
tr: {product_name} v2 geldi: açık kaynaklı mobil uygulamalar ve daha kolay kendi sunucunda barındırma. Katkılar da yeniden açık.
uk: {product_name} v2 уже тут: мобільні застосунки з відкритим кодом і простіше самостійне розміщення. Внески знову відкриті.

# blog.post.mobile_clients_and_voxr_v2.title
source: Mobile clients and {product_name} v2
cs: Mobilní klienti a {product_name} v2
tr: Mobil istemciler ve {product_name} v2
uk: Мобільні клієнти та {product_name} v2

# blog.post.roadmap_2026.description
source: The 2026 roadmap for {product_name}: self-hosting, localization, federation, public publishing, integrations, private conversations, and creator payments.
cs: Plán vývoje {product_name} na rok 2026: vlastní hosting, lokalizace, federace, veřejné publikování, integrace, soukromé konverzace a platby pro tvůrce.
tr: {product_name} için 2026 yol haritası: kendi sunucunda barındırma, yerelleştirme, federasyon, herkese açık yayınlama, entegrasyonlar, özel sohbetler ve içerik üreticisi ödemeleri.
uk: Дорожня карта {product_name} на 2026 рік: самостійне розміщення, локалізація, федерація, публічні публікації, інтеграції, приватні розмови та виплати авторам.

# blog.post.roadmap_2026.title
source: Roadmap 2026
cs: Plán vývoje 2026
tr: 2026 yol haritası
uk: Дорожня карта 2026

# blog.no_results.description
source: Try another search term or clear the current filters.
cs: Zkus jiný hledaný výraz nebo vymaž aktuální filtry.
tr: Başka bir arama terimi dene veya mevcut filtreleri temizle.
uk: Спробуй інший пошуковий запит або очисть поточні фільтри.

# blog.no_results.title
source: No posts found
cs: Nenalezeny žádné příspěvky
tr: Gönderi bulunamadı
uk: Дописи не знайдено

# blog.read_article
source: Read article
cs: Přečíst článek
tr: Makaleyi oku
uk: Читати статтю

# blog.related_posts
source: Related posts
cs: Související příspěvky
tr: İlgili gönderiler
uk: Пов'язані дописи

# blog.rss_feed
source: RSS feed
cs: RSS kanál
tr: RSS akışı
uk: RSS-стрічка

# blog.search.button
source: Search
cs: Hledat
tr: Ara
uk: Пошук

# blog.search.placeholder
source: Search blog posts…
cs: Prohledat příspěvky na blogu…
tr: Blog gönderilerinde ara…
uk: Шукати дописи в блозі…

# blog.search.results
source: Search results
cs: Výsledky hledání
tr: Arama sonuçları
uk: Результати пошуку

# blog.tag.news
source: News
cs: Novinky
tr: Haberler
uk: Новини

# blog.tags
source: Tags
cs: Štítky
tr: Etiketler
uk: Теги

# blog.title
source: {product_name} blog
cs: Blog {product_name}
tr: {product_name} blogu
uk: Блог {product_name}

# company_and_resources.blog
source: Blog
uk: Блог

# company_and_resources.careers.careers_at_voxr
source: Careers at {product_name}
cs: Kariéra ve společnosti {product_name}
tr: {product_name} kariyerleri
uk: Кар'єра у {product_name}

# company_and_resources.careers.not_hiring_notice
source: We are not hiring. Any open role will be listed on this page, so check back later.
cs: Momentálně nenabíráme. Jakákoli otevřená pozice se objeví na této stránce, tak se sem podívej později.
tr: Şu anda işe alım yapmıyoruz. Açılan her pozisyon bu sayfada listelenecek, o yüzden daha sonra tekrar bak.
uk: Ми зараз не наймаємо. Будь-яка відкрита вакансія з'явиться на цій сторінці, тож зазирай пізніше.

# company_and_resources.careers.label
source: Careers
cs: Kariéra
tr: Kariyer
uk: Кар'єра

# company_and_resources.careers.no_open_roles
source: No open roles
cs: Žádné otevřené pozice
tr: Açık pozisyon yok
uk: Немає відкритих вакансій

# company_and_resources.company
source: Company
cs: Společnost
tr: Şirket
uk: Компанія

# company_and_resources.company_info
source: Company info
cs: Informace o společnosti
tr: Şirket bilgileri
uk: Інформація про компанію

# company_and_resources.connect
source: Connect
cs: Připojit se
tr: İletişim
uk: Зв'язок

# company_and_resources.docs
source: Docs
cs: Dokumentace
tr: Dokümantasyon
uk: Документація

# company_and_resources.help.get_help
source: Get help
cs: Získat pomoc
tr: Yardım al
uk: Отримати допомогу

# company_and_resources.help.help_center
source: Help center
cs: Centrum nápovědy
tr: Yardım merkezi
uk: Довідковий центр

# company_and_resources.help.help_center_description
source: Find answers about your account and privacy, or get help using {product_name}.
cs: Najdi odpovědi na časté otázky o svém účtu, soukromí a používání {product_name}.
tr: Hesabın ve gizliliğinle ilgili yanıtları bul veya {product_name}'ı kullanırken yardım al.
uk: Знайди відповіді про свій обліковий запис і конфіденційність або отримай допомогу з {product_name}.

# company_and_resources.help.search_placeholder
source: Search help articles…
cs: Vyhledat články nápovědy…
tr: Yardım makalelerinde ara…
uk: Пошук довідкових статей…

# company_and_resources.help.all_articles
source: All help articles
cs: Všechny články nápovědy
tr: Tüm yardım makaleleri
uk: Усі довідкові статті

# company_and_resources.help.back_to_help_center
source: Back to help center
cs: Zpět do centra nápovědy
tr: Yardım merkezine dön
uk: Назад до довідкового центру

# company_and_resources.help.browse_by_topic
source: Browse by topic
cs: Procházet podle tématu
tr: Konuya göre göz at
uk: Перегляд за темами

# company_and_resources.help.no_search_results_description
source: Try another search, or browse the topics below.
cs: Zkus jiné hledání nebo procházej témata níže.
tr: Başka bir arama dene veya aşağıdaki konulara göz at.
uk: Спробуй інший запит або переглянь теми нижче.

# company_and_resources.help.no_search_results_title
source: No matching articles
cs: Žádné odpovídající články
tr: Eşleşen makale yok
uk: Немає відповідних статей

# company_and_resources.help.related_articles
source: Related articles
cs: Související články
tr: İlgili makaleler
uk: Схожі статті

# company_and_resources.help.search
source: Search help articles
cs: Hledat v článcích nápovědy
tr: Yardım makalelerinde ara
uk: Пошук довідкових статей

# company_and_resources.help.search_button
source: Search
cs: Hledat
tr: Ara
uk: Пошук

# company_and_resources.help.search_results
source: Search results
cs: Výsledky hledání
tr: Arama sonuçları
uk: Результати пошуку

# company_and_resources.press.label
source: Press
cs: Pro média
tr: Basın
uk: Преса

# company_and_resources.press.press_contact
source: Press contact
cs: Kontakt pro média
tr: Basın iletişimi
uk: Контакт для преси

# company_and_resources.resources
source: Resources
cs: Materiály
tr: Kaynaklar
uk: Ресурси

# company_and_resources.source_and_contribution.source_code
source: Source code
cs: Zdrojový kód
tr: Kaynak kodu
uk: Вихідний код

# company_and_resources.source_and_contribution.translation.weblate_note
source: Help translate {product_name} into your language on {weblate}.
cs: Pomozte přeložit {product_name} do vašeho jazyka na {weblate}.
tr: {product_name}'i {weblate} üzerinde dilinize çevirmemize yardım edin.
uk: Допоможіть перекласти {product_name} вашою мовою на {weblate}.

# content.labels.community
source: Community
cs: Komunita
tr: Topluluk
uk: Спільнота

# content.labels.legal
source: Legal
cs: Právní
tr: Hukuk
uk: Юридичні питання

# content.labels.security
source: Security
cs: Bezpečnost
tr: Güvenlik
uk: Безпека

# content.policies.changelog.description
source: A record of significant changes to our terms of service, privacy policy, and community guidelines.
cs: Přehled významných změn našich podmínek služby, zásad ochrany soukromí a pravidel komunity.
tr: Hizmet Şartları, Gizlilik Politikası ve Topluluk Kuralları'ndaki önemli değişikliklerin kaydı.
uk: Журнал важливих змін до наших Умов використання, Політики конфіденційності та Правил спільноти.

# content.policies.changelog.title
source: Policy changelog
cs: Historie změn zásad
tr: Politika değişiklikleri
uk: Журнал змін політик

# content.policies.company_information.description
source: Legal details for {product_name} Platform AB, including how we make money and how to contact us.
cs: Právní údaje o {product_name} Platform AB, včetně toho, jak vyděláváme peníze a jak nás kontaktovat.
tr: {product_name} Platform AB'nin yasal bilgileri, nasıl gelir elde ettiğimiz ve bize nasıl ulaşabileceğin.
uk: Юридична інформація про {product_name} Platform AB, зокрема як ми заробляємо і як з нами зв'язатися.

# content.policies.company_information.title
source: Company information
cs: Informace o společnosti
tr: Şirket bilgileri
uk: Інформація про компанію

# content.policies.guidelines.description
source: The rules for using {product_name} safely and treating other people well.
cs: Pravidla pro bezpečné používání služby {product_name} a slušné chování k ostatním.
tr: {product_name}'ı güvenle kullanmanın ve başkalarına iyi davranmanın kuralları.
uk: Правила безпечного користування {product_name} і поваги до інших людей.

# content.policies.guidelines.title
source: Community guidelines
cs: Pravidla komunity
tr: Topluluk Kuralları
uk: Правила спільноти

# content.policies.privacy.description
source: How {product_name} handles personal data and what we refuse to do with it. Learn about your controls and rights.
cs: Jak {product_name} nakládá s osobními údaji, co s nimi neděláme a jaké máš možnosti kontroly a práva.
tr: {product_name}'ın kişisel verileri nasıl ele aldığı, onlarla ne yapmadığı ve sahip olduğun denetimler ile haklar.
uk: Як {product_name} обробляє персональні дані, чого ми з ними не робимо, а також які в тебе є налаштування та права.

# content.policies.privacy.title
source: Privacy policy
cs: Zásady ochrany soukromí
tr: Gizlilik Politikası
uk: Політика конфіденційності

# content.policies.security.description
source: How to report security issues and check what is in scope. Read the safe harbor terms before testing.
cs: Jak hlásit bezpečnostní problémy a zjistit, co spadá do rozsahu. Před testováním si přečti podmínky safe harboru.
tr: Güvenlik sorunlarını nasıl bildireceğin ve nelerin kapsamda olduğu. Test etmeden önce güvenli liman şartlarını oku.
uk: Як повідомити про проблеми з безпекою та перевірити, що входить в обсяг. Перед тестуванням прочитай умови Safe Harbor.

# content.policies.security.title
source: Security
cs: Bezpečnost
tr: Güvenlik
uk: Безпека

# content.policies.terms.description
source: The agreement between you and {product_name}, including account, content, payment, moderation, and legal terms.
cs: Smlouva mezi tebou a službou {product_name}, která zahrnuje účet, obsah, platby, moderování i právní podmínky.
tr: Seninle {product_name} arasındaki anlaşma; hesap, içerik, ödeme, moderasyon ve hukuki şartları kapsar.
uk: Угода між тобою і {product_name}, що охоплює обліковий запис, контент, оплату, модерацію та юридичні умови.

# content.policies.terms.title
source: Terms of service
cs: Podmínky služby
tr: Hizmet Şartları
uk: Умови використання

# content.help.category.premium.description
source: See what {premium_tier_full_name} includes.
cs: Podívej se, co {premium_tier_full_name} zahrnuje.
tr: {premium_tier_full_name} paketinin neleri içerdiğine bak.
uk: Подивись, що включає {premium_tier_full_name}.

# content.help.category.faqs.title
source: FAQs
cs: Časté dotazy
tr: SSS
uk: Поширені запитання

# content.help.category.faqs.description
source: Learn how attachment expiry and bug reports work.
cs: Zjisti, jak funguje vypršení platnosti příloh a hlášení chyb.
tr: Ek dosyaların süresinin nasıl dolduğunu ve hata bildirimlerinin nasıl işlediğini öğren.
uk: Дізнайся, як працюють термін зберігання вкладень і звіти про помилки.

# content.help.category.account.title
source: Account
cs: Účet
tr: Hesap
uk: Обліковий запис

# content.help.category.account.description
source: Manage account details, exports, and deletion.
cs: Spravuj údaje účtu, exporty a mazání.
tr: Hesap bilgilerini, dışa aktarmaları ve hesap silmeyi yönet.
uk: Керуй даними облікового запису, експортом і видаленням.

# content.help.category.legal_policy.title
source: Legal and policy guides
cs: Právní informace a zásady
tr: Hukuk ve politika rehberleri
uk: Посібники з правових питань і політик

# content.help.category.legal_policy.description
source: Read about privacy, safety, copyright, and data handling.
cs: Přečti si o ochraně soukromí, bezpečnosti, autorských právech a nakládání s daty.
tr: Gizlilik, güvenlik, telif hakkı ve veri işleme hakkında bilgi edin.
uk: Дізнайся про конфіденційність, безпеку, авторське право та обробку даних.

# content.help.article.plutonium_promotion_march_2026.title
source: March 2026 {premium_tier_name} promotion
cs: Akce {premium_tier_name} v březnu 2026
tr: Mart 2026 {premium_tier_name} kampanyası
uk: Акція {premium_tier_name} у березні 2026

# content.help.article.plutonium_promotion_march_2026.description
source: A limited-time promotion offering a free 7-day {premium_tier_name} trial for new users and gift codes for existing {premium_tier_name} subscribers.
cs: Časově omezená akce nabízející bezplatnou 7denní zkušební verzi {premium_tier_name} pro nové uživatele a dárkové kódy pro stávající předplatitele {premium_tier_name}.
tr: Yeni kullanıcılara ücretsiz 7 günlük {premium_tier_name} denemesi ve mevcut {premium_tier_name} abonelerine hediye kodları sunan sınırlı süreli bir kampanya.
uk: Обмежена в часі акція: безкоштовний 7-денний пробний період {premium_tier_name} для нових користувачів і подарункові коди для наявних передплатників {premium_tier_name}.
