Repository: venturaneto09/voxr
Catalog: packages/i18n/marketing/*.po
Languages: cs, tr, uk

# languages.list.portuguese_brazil
source: Portuguese (Brazil)
cs: Portugalština (Brazílie)
tr: Portekizce (Brezilya)
uk: Португальська (Бразилія)

# languages.list.romanian
source: Romanian
cs: Rumunština
tr: Rumence
uk: Румунська

# languages.list.russian
source: Russian
cs: Ruština
tr: Rusça
uk: Російська

# languages.list.spanish_latin_america
source: Spanish (Latin America)
cs: Španělština (Latinská Amerika)
tr: İspanyolca (Latin Amerika)
uk: Іспанська (Латинська Америка)

# languages.list.spanish_spain
source: Spanish (Spain)
cs: Španělština (Španělsko)
tr: İspanyolca (İspanya)
uk: Іспанська (Іспанія)

# languages.list.swedish
source: Swedish
cs: Švédština
tr: İsveççe
uk: Шведська

# languages.list.thai
source: Thai
cs: Thajština
tr: Tayca
uk: Тайська

# languages.list.turkish
source: Turkish
cs: Turečtina
tr: Türkçe
uk: Турецька

# languages.list.ukrainian
source: Ukrainian
cs: Ukrajinština
tr: Ukraynaca
uk: Українська

# languages.list.vietnamese
source: Vietnamese
cs: Vietnamština
tr: Vietnamca
uk: В'єтнамська

# beta_and_access.beta_label
source: Beta
uk: Бета

# beta_and_access.early_access.be_first_to_try
source: Be the first to try new features before they're released to everyone else.
cs: Buď první, kdo vyzkouší nové funkce, než se dostanou k ostatním.
tr: Yeni özellikleri herkesten önce deneyebilirsin.
uk: Будь першим, хто спробує нові функції, до їхнього випуску для всіх.

# beta_and_access.early_access.label
source: Early access
cs: Předběžný přístup
tr: Erken erişim
uk: Ранній доступ

# beta_and_access.featured_benefit_line
source: Chat, calls, screen sharing and communities are free, and they stay free. {premium_tier_name} adds optional extras for the people who want them.
cs: Chaty, hovory, sdílení obrazovky a komunity jsou zdarma a zůstanou zdarma. {premium_tier_name} přidává volitelné doplňky pro lidi, kteří je chtějí.
tr: Sohbet, aramalar, ekran paylaşımı ve topluluklar ücretsizdir ve ücretsiz kalacaktır. {premium_tier_name}, isteyenler için isteğe bağlı ekstralar sunar.
uk: Чат, дзвінки, демонстрація екрана та спільноти безкоштовні, і вони залишаться такими. {premium_tier_name} додає необов'язкові доповнення для тих, хто їх хоче.

# beta_and_access.public_beta
source: Public beta
cs: Veřejná beta
tr: Açık beta
uk: Публічна бета

# launch.heading
source: The story behind {product_name}
cs: Příběh za {product_name}
tr: {product_name}'ın hikayesi
uk: Історія {product_name}

# launch.view_full_roadmap
source: View full roadmap
cs: Zobrazit celý plán vývoje
tr: Tüm yol haritasını gör
uk: Переглянути повну дорожню карту

# navigation.help
source: Help
cs: Nápověda
tr: Yardım
uk: Довідка

# navigation.close
source: Close
cs: Zavřít
tr: Kapat
uk: Закрити

# navigation.close_navigation_menu
source: Close navigation menu
cs: Zavřít navigační menu
tr: Gezinme menüsünü kapat
uk: Закрити меню навігації

# navigation.open_navigation_menu
source: Open navigation menu
cs: Otevřít navigační menu
tr: Gezinme menüsünü aç
uk: Відкрити меню навігації

# navigation.copy_link_to_section
source: Copy link to section
cs: Zkopírovat odkaz na sekci
tr: Bölüm bağlantısını kopyala
uk: Скопіювати посилання на розділ

# navigation.copy_link_failed
source: Could not copy the link. Copy it from the browser address bar instead.
cs: Odkaz se nepodařilo zkopírovat. Zkopíruj ho z adresního řádku prohlížeče.
tr: Bağlantı kopyalanamadı. Bunun yerine tarayıcının adres çubuğundan kopyala.
uk: Не вдалося скопіювати посилання. Скопіюй його з адресного рядка браузера.

# navigation.go_home
source: Go home
cs: Domů
tr: Ana sayfaya git
uk: На головну

# navigation.on_this_page
source: On this page
cs: Na této stránce
tr: Bu sayfada
uk: На цій сторінці

# navigation.page_not_found.description
source: This page does not exist. Either it moved or a link went stale, and both are fixable.
cs: Tato stránka neexistuje. Buď se přesunula, nebo odkaz zastaral, a obojí se dá spravit.
tr: Bu sayfa yok. Ya taşındı ya da bir bağlantı eskidi; ikisi de düzeltilebilir.
uk: Ця сторінка не існує. Або її перенесли, або посилання застаріло — і те, і те можна виправити.

# navigation.page_not_found.title
source: Page not found
cs: Stránka nenalezena
tr: Sayfa bulunamadı
uk: Сторінка не знайдена

# navigation.press.download_assets_intro
source: Download the {product_name} logos and color references. Press inquiries go straight to our team.
cs: Stáhni si loga {product_name} a barevné reference. Dotazy pro média míří přímo k našemu týmu.
tr: {product_name} logolarını ve renk referanslarını indir. Basın soruları doğrudan ekibimize ulaşır.
uk: Завантаж логотипи та кольорові референси {product_name}. Запити від преси потрапляють одразу до нашої команди.

# navigation.press.press_and_brand_assets
source: Press and logo files
cs: Tiskové materiály a soubory s logem
tr: Basın ve logo dosyaları
uk: Матеріали для преси та файли логотипів

# partner_program.apply.guide_prompt
source: Our help center guide covers what we look for, what each program includes, and how to send in your application.
cs: Náš návod v centru nápovědy popisuje, co hledáme, co každý program zahrnuje a jak poslat přihlášku.
tr: Yardım merkezindeki rehberimiz neye baktığımızı, her programın neler içerdiğini ve başvurunu nasıl göndereceğini anlatıyor.
uk: У нашому посібнику в довідковому центрі описано, на що ми звертаємо увагу, що включає кожна програма та як надіслати заявку.

# partner_program.become_partner.call_to_action
source: Become a partner
cs: Staň se partnerem
tr: Ortak ol
uk: Стати партнером

# partner_program.become_partner.heading
source: Become a {product_name} partner
cs: Staň se partnerem {product_name}
tr: {product_name} ortağı ol
uk: Стати партнером {product_name}

# partner_program.become_partner.ready_prompt
source: Ready to become a partner?
cs: Jsi připraven stát se partnerem?
tr: Ortak olmaya hazır mısın?
uk: Готовий стати партнером?

# partner_program.description
source: Exclusive perks and benefits for content creators and large community owners.
cs: Exkluzivní výhody pro tvůrce obsahu a vlastníky rozsáhlých komunit.
tr: İçerik üreticileri ve büyük toplulukların sahiplerine özel ayrıcalıklı avantajlar.
uk: Ексклюзивні привілеї та переваги для авторів контенту та власників великих спільнот.

# partner_program.label
source: Partners
cs: Partneři
tr: Ortaklar
uk: Партнери

# partner_program.perks.creator_monetization.description
source: Early access to creator monetization features with lower platform fees than non-partners.
cs: Včasný přístup k funkcím monetizace pro tvůrce s nižšími poplatky za platformu než pro nepartnery.
tr: Ortak olmayanlardan daha düşük platform ücretleriyle içerik üreticisi para kazanma özelliklerine erken erişim.
uk: Ранній доступ до функцій монетизації для авторів з меншими комісіями платформи, ніж у непартнерів.

# partner_program.perks.creator_monetization.label
source: Creator monetization
cs: Monetizace pro tvůrce
tr: İçerik üreticisi para kazanma
uk: Монетизація для авторів

# partner_program.perks.custom_vanity_url.description
source: Get an exclusive custom vanity URL like voxr.gg/yourcommunity.
cs: Získej exkluzivní vlastní URL, například voxr.gg/yourcommunity.
tr: voxr.gg/toplulugun gibi sana özel bir bağlantı al.
uk: Отримай ексклюзивну персоналізовану URL-адресу, наприклад voxr.gg/yourcommunity.

# partner_program.perks.custom_vanity_url.label
source: Custom vanity URL
cs: Vlastní URL
tr: Sana özel bağlantı
uk: Персоналізована URL-адреса

# partner_program.perks.direct_team_access.description
source: Join the exclusive partners community with direct access to the {product_name} team.
cs: Připoj se k exkluzivní partnerské komunitě s přímým přístupem k týmu {product_name}.
tr: {product_name} ekibine doğrudan erişim sağlayan ayrıcalıklı ortaklar topluluğuna katıl.
uk: Приєднуйся до ексклюзивної спільноти партнерів з прямим доступом до команди {product_name}.

# partner_program.perks.direct_team_access.label
source: Direct team access
cs: Přímý přístup k týmu
tr: Doğrudan ekip erişimi
uk: Прямий доступ до команди

# partner_program.perks.discovery_visibility
source: Get increased visibility by being featured in community discovery.
cs: Získej zvýšenou viditelnost díky zviditelnění v sekci objevování komunit.
tr: Topluluk keşfinde öne çıkarak daha fazla görünürlük kazan.
uk: Отримай більше видимості завдяки показу в каталозі спільнот.

# partner_program.perks.exclusive_merch.description
source: Get exclusive {product_name} partner-only merchandise and swag.
cs: Získej exkluzivní merch {product_name} pro partnery.
tr: {product_name} ortaklarına özel ürünler ve hediyelik eşyalar al.
uk: Отримай ексклюзивні товари та swag для партнерів {product_name}.

# partner_program.perks.exclusive_merch.label
source: Exclusive merch
cs: Exkluzivní merch
tr: Ayrıcalıklı ürünler
uk: Ексклюзивний мерч

# partner_program.perks.free_plutonium.description
source: Get free {premium_tier_name} for your account to enjoy all premium features.
cs: Získej tarif {premium_tier_name} zdarma pro svůj účet a využívej všechny prémiové funkce.
tr: Tüm ayrıcalıklı özelliklerden yararlanmak için hesabına ücretsiz {premium_tier_name} al.
uk: Отримай безкоштовний {premium_tier_name} для свого облікового запису, щоб користуватися всіма преміум-функціями.

# partner_program.perks.free_plutonium.label
source: Free {premium_tier_name}
cs: {premium_tier_name} zdarma
tr: Ücretsiz {premium_tier_name}
uk: Безкоштовний {premium_tier_name}

# partner_program.perks.heading
source: Partner perks
cs: Partnerské výhody
tr: Ortak avantajları
uk: Переваги для партнерів

# partner_program.perks.increased_limits.description
source: Your community receives increased limits when you need them.
cs: Tvá komunita získá zvýšené limity v případě potřeby.
tr: Topluluğun, ihtiyaç duyduğunda artırılmış limitlere sahip olur.
uk: Твоя спільнота отримує розширені ліміти, коли тобі це потрібно.

# partner_program.perks.increased_limits.label
source: Increased limits
cs: Zvýšené limity
tr: Artırılmış limitler
uk: Розширені ліміти

# partner_program.perks.partner_badge.description
source: Display an exclusive partner badge on your profile to stand out.
cs: Zobraz exkluzivní partnerský odznak na svém profilu, aby ses odlišil.
tr: Öne çıkmak için profilinde ayrıcalıklı bir ortak rozeti sergile.
uk: Відобрази ексклюзивний значок партнера у своєму профілі, щоб виділятися.

# partner_program.perks.partner_badge.label
source: Partner badge
cs: Odznak partnera
tr: Ortak rozeti
uk: Значок партнера

# partner_program.perks.see_perks
source: See perks
cs: Zobrazit výhody
tr: Avantajları gör
uk: Переглянути переваги

# partner_program.perks.vip_voice_servers.description
source: Access to VIP voice servers reserved exclusively for partnered communities.
cs: Přístup k VIP hlasovým kanálům vyhrazeným pouze pro partnerské komunity.
tr: Sadece ortak topluluklara ayrılmış VIP sesli kanallara erişim.
uk: Доступ до VIP-голосових каналів, зарезервованих виключно для партнерських спільнот.

# partner_program.perks.vip_voice_servers.label
source: VIP voice channels
cs: VIP hlasové kanály
tr: VIP sesli kanallar
uk: VIP-голосові канали

# partner_program.who_its_for
source: For creators and community owners: free {premium_tier_name}, a partner badge, a custom vanity URL, and more.
cs: Pro tvůrce a vlastníky komunit: bezplatný {premium_tier_name}, partnerský odznak, vlastní vanity URL a další.
tr: İçerik üreticileri ve topluluk sahipleri için: ücretsiz {premium_tier_name}, ortak rozeti, sana özel bir bağlantı ve daha fazlası.
uk: Для авторів і власників спільнот: безкоштовний {premium_tier_name}, значок партнера, персоналізована URL-адреса та інше.

# platform_support.availability.meta_description
source: Get {product_name} for your web browser, {windows}, {linux}, and {macos}. {ios} and {android} are in public testing.
cs: Získej {product_name} pro svůj webový prohlížeč, {windows}, {linux} a {macos}. {ios} a {android} jsou ve veřejném testování.
tr: {product_name}'ı web tarayıcın, {windows}, {linux} ve {macos} için edin. {ios} ve {android} genel test aşamasında.
uk: Отримай {product_name} для веббраузера, {windows}, {linux} та {macos}. {ios} та {android} наразі в публічному тестуванні.

# platform_support.availability.summary
source: Available in your web browser and on {windows}, {linux}, and {macos}, with {ios} and {android} in public testing.
cs: Dostupné v tvém webovém prohlížeči a na {windows}, {linux} a {macos}, přičemž {ios} a {android} jsou ve veřejném testování.
tr: Web tarayıcında ve {windows}, {linux} ve {macos} üzerinde kullanılabilir; {ios} ve {android} ise genel test aşamasında.
uk: Доступно у твоєму веббраузері та на {windows}, {linux} і {macos}, а {ios} та {android} наразі в публічному тестуванні.

# platform_support.desktop.interface_label
source: {product_name} desktop interface
cs: Desktopové rozhraní {product_name}
tr: {product_name} masaüstü arayüzü
uk: Інтерфейс {product_name} для комп'ютера

# platform_support.desktop.label
source: Desktop
cs: Počítač
tr: Masaüstü
uk: Десктоп

# platform_support.mobile.label
source: Mobile and web
cs: Mobil a web
tr: Mobil ve web
uk: Мобільні пристрої та веб

# platform_support.availability.every_client
source: Use {product_name} in a browser or install it on desktop and mobile
cs: Používej {product_name} v prohlížeči nebo si ho nainstaluj na počítač i mobil
tr: {product_name}'ı tarayıcıda kullan veya masaüstüne ve mobil cihazına yükle
uk: Користуйся {product_name} у браузері або встанови його на комп'ютер і телефон

# platform_support.mobile.install_as_app.done_desktop
source: Done. You can now open {product_name} as if it were a regular program.
cs: Hotovo! Nyní můžeš otevřít {product_name} jako běžný program.
tr: Bitti! Artık {product_name}'ı normal bir program gibi açabilirsin.
uk: Готово! Тепер ти можеш відкривати {product_name}, наче це звичайний застосунок.

# platform_support.mobile.install_as_app.done_mobile
source: Done. You can now open {product_name} from your home screen.
cs: Hotovo! Nyní můžeš otevřít {product_name} z domovské obrazovky.
tr: Bitti! Artık {product_name}'ı ana ekranından açabilirsin.
uk: Готово! Тепер ти можеш відкривати {product_name} з головного екрана.

# platform_support.mobile.install_as_app.guides.in_chrome
source: Open {web_app_link} in {chrome}
cs: Otevři {web_app_link} v prohlížeči {chrome}
tr: {web_app_link} adresini {chrome}'da aç
uk: Відкрий {web_app_link} у {chrome}

# platform_support.mobile.install_as_app.guides.in_chrome_or_another_browser
source: Open {web_app_link} in {chrome} or another browser that supports PWAs
cs: Otevři {web_app_link} v prohlížeči {chrome} nebo v jiném prohlížeči, který podporuje PWA
tr: {web_app_link} adresini {chrome}'da veya PWA'ları destekleyen başka bir tarayıcıda aç
uk: Відкрий {web_app_link} у {chrome} або іншому браузері, що підтримує PWA

# platform_support.mobile.install_as_app.guides.in_safari
source: Open {web_app_link} in Safari
cs: Otevři {web_app_link} v Safari
tr: {web_app_link} adresini Safari'de aç
uk: Відкрий {web_app_link} у Safari

# platform_support.mobile.install_as_app.guides.pwa_installation_guide
source: PWA installation guide for {name}
cs: Průvodce instalací PWA pro {name}
tr: {name} için PWA kurulum rehberi
uk: Інструкція зі встановлення PWA для {name}

# platform_support.mobile.install_as_app.guides.steps.press_add_to_home_screen
source: Press "Add to Home Screen"
cs: Klepni na "Přidat na domovskou obrazovku"
tr: "Ana ekrana ekle"ye dokun
uk: Натисни «Додати на головний екран»

# platform_support.mobile.install_as_app.guides.steps.press_add_upper_right
source: Press "Add" in the upper-right corner
cs: Klepni na "Přidat" v pravém horním rohu
tr: Sağ üst köşedeki "Ekle"ye dokun
uk: Натисни «Додати» у правому верхньому куті

# platform_support.mobile.install_as_app.guides.steps.press_install_app
source: Press "Install app"
cs: Klepni na "Nainstalovat aplikaci"
tr: "Uygulamayı yükle"ye dokun
uk: Натисни «Встановити застосунок»

source: Press the install button (downward-pointing arrow on monitor) in the address bar
cs: Klepni na tlačítko instalace (šipka směřující dolů na monitoru) v adresním řádku
tr: Adres çubuğundaki yükle düğmesine (monitörde aşağıyı gösteren ok) bas
uk: Натисни кнопку встановлення (стрілка вниз на моніторі) в адресному рядку

# platform_support.mobile.install_as_app.guides.steps.press_install_in_popup
source: Press "Install" in the popup that appears
cs: Klepni na "Instalovat" ve vyskakovacím okně
tr: Açılan pencerede "Yükle"ye bas
uk: Натисни «Встановити» у спливаючому вікні, що з'явиться

# platform_support.mobile.install_as_app.guides.steps.press_more_menu
source: Press the "More" (⋮) button in the top-right corner
cs: Klepni na tlačítko "Více" (⋮) v pravém horním rohu
tr: Sağ üst köşedeki "Daha fazla" (⋮) düğmesine bas
uk: Натисни кнопку «Більше» (⋮) у правому верхньому куті

# platform_support.mobile.install_as_app.guides.steps.press_share_button
source: Press the share button (rectangle with upward-pointing arrow)
cs: Klepni na tlačítko sdílení (obdélník se šipkou nahoru)
tr: Paylaş düğmesine (yukarıyı gösteren ok bulunan dikdörtgen) bas
uk: Натисни кнопку «Поділитися» (прямокутник зі стрілкою вгору)

# platform_support.mobile.install_as_app.install_voxr_as_app
source: Install {product_name} as an app
cs: Nainstaluj {product_name} jako aplikaci
tr: {product_name}'ı uygulama olarak yükle
uk: Встановити {product_name} як застосунок

# platform_support.mobile.install_as_app.link
source: Installing as an app
cs: Instalace jako aplikace
tr: Uygulama olarak yükleme
uk: Встановлення як застосунку

# platform_support.mobile.install_as_app.title
source: How to install as an app
cs: Jak nainstalovat jako aplikaci
tr: Uygulama olarak nasıl yüklenir
uk: Як встановити як застосунок

# platform_support.platforms.ios.ios_ipados
source: {ios} and {ipados}
cs: {ios} a {ipados}
tr: {ios} ve {ipados}
uk: {ios} та {ipados}

# platform_support.platforms.portable
source: Portable
cs: Přenosná
tr: Taşınabilir
uk: Портативна

# platform_support.mobile.web_app.title
source: Web app
cs: Webová aplikace
tr: Web uygulaması
uk: Веб-застосунок

# platform_support.mobile.web_app.any_browser
source: Use {product_name} in a desktop or mobile web browser, or install it to your home screen or desktop as a Progressive Web App. The web app currently has more features than the native phone apps.
cs: Používej {product_name} v prohlížeči na počítači i v mobilu, nebo si ho nainstaluj na domovskou obrazovku či plochu jako progresivní webovou aplikaci. Webová aplikace má zatím víc funkcí než nativní mobilní aplikace.
tr: {product_name}'ı masaüstü veya mobil web tarayıcısında kullan ya da Progressive Web App olarak ana ekranına veya masaüstüne yükle. Web uygulaması şu anda yerel telefon uygulamalarından daha fazla özelliğe sahip.
uk: Користуйся {product_name} у браузері на комп'ютері чи телефоні або встанови його на головний екран чи робочий стіл як Progressive Web App. Наразі веб-застосунок має більше функцій, ніж нативні застосунки для телефона.

# platform_support.mobile.ios.title
source: {ios} app
cs: Aplikace pro {ios}
tr: {ios} uygulaması
uk: Застосунок для {ios}

# platform_support.mobile.ios.testflight_body
source: The native {ios} app is in open beta on {testflight}, and anyone can join without an invite. Updates arrive automatically. It is not on the {app_store} yet, and will not be until version 1 is finished.
cs: Nativní aplikace {ios} je ve veřejné betě na {testflight} a může se k ní připojit kdokoli bez pozvánky. Aktualizace přicházejí automaticky. Zatím není v {app_store} a nebude tam, dokud nebude dokončena verze 1.
tr: Yerel {ios} uygulamamız {testflight} üzerinde herkese açık beta aşamasında ve davetiye gerektirmeden herkes katılabilir. Güncellemeler otomatik olarak gelir. Henüz {app_store} üzerinde değil ve sürüm 1 tamamlanana kadar da olmayacak.
uk: Нативна програма {ios} перебуває у відкритій бета-версії на {testflight}, і до неї може приєднатися будь-хто без запрошення. Оновлення надходять автоматично. Вона ще не доступна в {app_store} і не буде там до завершення версії 1.

# platform_support.mobile.ios.testflight_cta
source: Join the {testflight} beta
cs: Připojte se k beta verzi {testflight}
tr: {testflight} betasına katıl
uk: Приєднатися до бета-версії {testflight}

# platform_support.mobile.ios.web_app_callout
source: Prefer not to install a beta? The full {product_name} web app runs in Safari and can be added to your Home Screen.
cs: Preferujete neinstalovat beta verzi? Plná webová aplikace {product_name} běží v Safari a můžete si ji přidat na Domovskou obrazovku.
tr: Bir beta yüklemek istemiyor musunuz? Tam {product_name} web uygulaması Safari'de çalışır ve Ana Ekran'ınıza eklenebilir.
uk: Не хочете встановлювати бета-версію? Повноцінний веб-додаток {product_name} працює в Safari, і його можна додати на головний екран.

# platform_support.mobile.android.title
source: {android} app
cs: Aplikace pro {android}
tr: {android} uygulaması
uk: Застосунок для {android}

# platform_support.mobile.android.beta_body
source: The {android} beta is an open build you install yourself. The recommended download suits most phones; other builds cover degoogled phones and older hardware.
cs: Beta verze pro {android} je otevřená sestava, kterou si nainstalujete sami. Doporučený soubor ke stažení vyhovuje většině telefonů; jiné sestavy pokrývají telefony bez služeb Google a starší hardware.
tr: {android} beta sürümü, kendiniz yüklediğiniz açık bir sürümdür. Önerilen indirme çoğu telefon için uygundur; diğer sürümler Google'sız telefonları ve eski donanımları kapsar.
uk: Бета-версія {android} — це відкритий збірник, який ви встановлюєте самостійно. Рекомендований завантажений файл підходить для більшості телефонів; інші збірки призначені для телефонів без Google та старішого обладнання.

# platform_support.mobile.android.cta
source: Download the APK
cs: Stáhnout APK
tr: APK'yı indir
uk: Завантажити APK

# download.android.page_title
source: {android} install methods
cs: Metody instalace pro {android}
tr: {android} yükleme yöntemleri
uk: Методи встановлення {android}

# download.android.page_lead
source: Every way to install the {android} beta, and how to keep it up to date.
cs: Všechny způsoby instalace beta verze {android} a jak ji udržovat aktuální.
tr: {android} betayı yüklemenin tüm yolları ve güncel tutma yöntemleri.
uk: Усі способи встановити бета-версію {android}, і як її оновлювати.

# download.android.recommended_heading
source: Recommended
cs: Doporučeno
tr: Önerilen
uk: Рекомендовано

# download.android.obtainium_fcm
source: Add to {obtainium} (most phones)
cs: Přidat do {obtainium} (většina telefonů)
tr: {obtainium}'e ekle (çoğu telefon)
uk: Додати до {obtainium} (більшість телефонів)

# download.android.obtainium_oss
source: Add to {obtainium} (degoogled phones)
cs: Přidat do {obtainium} (telefony bez Googlu)
tr: {obtainium}'e ekle (Google hizmetleri olmayan telefonlar için)
uk: Додати до {obtainium} (телефони без Google)

# download.android.flavour_fcm
source: For phones with {google_play_services}, such as Samsung and Pixel. Notifications arrive over Firebase Cloud Messaging.
cs: Pro telefony s {google_play_services}, jako jsou Samsung a Pixel. Oznámení přicházejí přes Firebase Cloud Messaging.
tr: Samsung ve Pixel gibi {google_play_services} olan telefonlar için. Bildirimler Firebase Cloud Messaging üzerinden gelir.
uk: Для телефонів із {google_play_services}, як-от Samsung і Pixel. Сповіщення надходять через Firebase Cloud Messaging.
